2222测试

软件版本：5.2.0.1
更新日期：2023-09-07
更新内容：
1.赞助版脚本1修复一些问题
2.赞助版脚本1优化UI
3.赞助版脚本1 lua 脚本新增一些功能
4.赞助版脚本XML载具名称优化
5.修复软件更新的问题

软件版本：5.2.0.0
更新日期：2023-09-01
更新内容：
1.软件更新全新 UI 界面
2.软件更新脚本数据安装方式,让安装更方便
3.现每次更新更新软件即可 
4.因更新全新UI 先版本设定为 5.2.0.0 版本!

软件版本：5.1.4
脚本版本：2.0.4
更新日期：2023-08-26
更新内容：
1.赞助版脚本1 lua脚本更新优化界面
2.赞助版脚本1 lua脚本更新新增分红等功能

软件版本：5.1.4
脚本版本：2.0.3
更新日期：2023-08-24
更新内容：
1.更新软件代码
2.赞助版脚本1优化部分代码 修复部分功能
3.赞助版脚本1新增部分Lua脚本功能 包含夜总会刷钱等功能

软件版本：5.1.3
脚本版本：2.0.2
更新日期：2023-07-23
更新内容：
1.优化咋找你吧脚本1部分代码 新增部分功能
2.赞助版脚本1新增xml载具功能

软件版本：5.1.3
脚本版本：2.0.1
更新日期：2023-07-05
更新内容：
1.赞助版脚本1更新优化部分代码

软件版本：5.1.3
脚本版本：2.0.0
更新日期：2023-07-01
更新内容：
1.优化软件安装脚本数据代码
2.优化部分问题

软件版本：5.1.2
脚本版本：2.0.0
更新日期：2023-06-29
更新内容：
1.赞助版脚本1新增部分功能
2.赞助版脚本1优化UI 优化代码

软件版本：5.1.2
脚本版本：1.9.8
更新日期：2023-06-16
更新内容：
1.线下版更新修复 目前已支持最新游戏版本
2.目前赞助版 免费版 线下版 均已支持最新游戏版本

软件版本：5.1.2
脚本版本：1.9.9
更新日期：2023-06-17
更新内容：
1.修复赞助版脚本1部分问题 新增部分功能等

软件版本：5.1.2
脚本版本：1.9.8
更新日期：2023-06-16
更新内容：
1.线下版更新修复 目前已支持最新游戏版本
2.目前赞助版 免费版 线下版 均已支持最新游戏版本

软件版本：5.1.2
脚本版本：1.9.7
更新日期：2023-06-15
更新内容：
1.更新赞助版脚本2 免费版 支持最新游戏版本
2.目前除线下版暂不可使用外其余都可使用！！ 线下版需等待后续更新！

软件版本：5.1.2
脚本版本：1.9.6
更新日期：2023-06-15
更新内容：
1.赞助版脚本1更新 目前支持最新游戏版本！线上版本167版本已支持！
2.赞助版脚本2 免费版 线下版 暂未更新！暂不可使用！需等待后续更新！

软件版本：5.1.2
脚本版本：1.9.5
更新日期：2023-06-08
更新内容：
1.赞助版脚本1新增功能 优化部分代码
2.赞助版脚本2新增部分功能

软件版本：5.1.2
脚本版本：1.9.4
更新日期：2023-05-17
更新内容：
1.修复因R星小更新导致赞助版脚本1无法注入的问题
2.修复赞助版脚本1部分问题,添加部分小功能

软件版本：5.1.2
脚本版本：1.9.3
更新日期：2023-04-28
更新内容：
1.修复脚本1部分问题 优化部分代码.
2.脚本1 新增小队功能

软件版本：5.1.2
脚本版本：1.9.2
更新日期：2023-04-18
更新内容：
1.修复脚本1部分问题

软件版本：5.1.2
脚本版本：1.9.1
更新日期：2023-04-09
更新内容：
1.修复赞助版扫码登录/转绑问题

软件版本：5.1.1
脚本版本：1.9.1
更新日期：2023-04-06
更新内容：
1.修复脚本1部分问题 优化代码 注入问题等
2.脚本1新增载具控制功能

软件版本：5.1.1
脚本版本：1.9.0
更新日期：2023-04-02
更新内容：
1.修复脚本1部分问题
2.脚本1新增轨道无人机功能

软件版本：5.1.1
脚本版本：1.8.9
更新日期：2023-03-19
更新内容：
1.修复脚本1部分问题 新增服装编辑器功能(暂未汉化)
2.脚本1 新增 填充弹药 瞄准辅助 Hud颜色选项 等一些小功能

软件版本：5.1.1
脚本版本：1.8.8
更新日期：2023-03-13
更新内容：
1.修复脚本1部分问题
2.脚本1新增防爆模式,按U呼出搜索量(如不需要可以在热键内设置去掉U按键呼出)

软件版本：5.1.1
脚本版本：1.8.7
更新日期：2023-03-08
更新内容：
1.新增部分汉化内容 优化汉化(现注入无需设置翻译)
2.脚本1 新增线上玩家载具操控功能

软件版本：5.1.1
脚本版本：1.8.6
更新日期：2023-03-06
更新内容：
1.修复线下版无法使用的问题,现已支持最新游戏版本
2.脚本1 将NPC操作内的功能整合到世界-附近 里面

软件版本：5.1.1
脚本版本：1.8.5
更新日期：2023-03-01
更新内容：
1.修复脚本1因游戏小更新导致无法使用的问题,现支持最新游戏版本
2.添加脚本1 载具无碰撞 载具内使用武器 功能

软件版本：5.1.1
脚本版本：1.8.4
更新日期：2023-02-26
更新内容：
1.优化修复脚本1代码 修复部分相关问题.
2.脚本1 新增 自瞄功能(可单独自瞄NPC 警察 敌人) 新增 附近操作功能 可操作附近NPC 载具 等一些功能.

软件版本：5.1.1
脚本版本：1.8.3
更新日期：2023-02-22
更新内容：
1.修复脚本1部分问题 优化代码
2.添加脚本1超人模式

软件版本：5.1.1
脚本版本：1.8.2
更新日期：2023-02-10
更新内容：
1.修复软件因QQ官方网页升级导致的扫码无法获取到QQ从而导致无法 扫码登录/扫码转绑的问题！ 现已修复！将QQ官方网页改为QQ会员中心！

软件版本：5.1.0
脚本版本：1.8.2
更新日期：2023-02-09
更新内容：
1.软件部分代码优化,修复部分QQ群加群链接错误问题 注入容易报错等小BUG
2.改名 将 新脚本先改为脚本1 老脚本改为脚本2
3.修复 脚本1因游戏更新导致不可用的问题 修复部分脚本一些问题
4.新增脚本1黑洞功能 可吸取附近所有人或载具
5.脚本1新增云翻译功能,需在脚本内操作下载翻译文件

软件版本：5.0.9
脚本版本：1.8.0
更新日期：2023-02-04
更新内容：
1.修复赞助版(老脚本)/免费版 的通缉功能(通缉等级,永不通缉),快速奔跑 失效的问题,现已修复！

软件版本：5.0.9
脚本版本：1.7.9
更新日期：2023-02-02
更新内容：
1.赞助版(老脚本),免费版 已更新,支持最新游戏版本！ 注：暂时通缉功能,快速奔跑 失效！待后续修复！
2.赞助版(新脚本),线下版 暂时未更新！请勿使用新脚本注入！ 请耐心等待后续的更新！

软件版本：5.0.9
脚本版本：1.7.8
更新日期：2023-01-29
更新内容：
1.因27日更新1.7.7反应新脚本出现异常问题,目前将新脚本回滚至1.7.6版本内的新脚本

软件版本：5.0.9
脚本版本：1.7.7
更新日期：2023-01-27
更新内容：
1.新脚本新增部分功能
2.新脚本优化部分脚本相关代码

软件版本：5.0.9
脚本版本：1.7.6
更新日期：2023-01-19
更新内容：
1.软件优化部分代码相关问题 更换云下载更新服务器(原服务器无法云更新下载的问题修复)
2.新脚本新增部分功能(超级跳等功能) 优化脚本代码相关问题

软件版本：5.0.8
脚本版本：1.7.5
更新日期：2022-12-30
更新内容：
1.新脚本新增NPC操作(杀死NPC,删除NPC,传送NPC到自己)等一些功能
2.新脚本优化部分脚本代码

软件版本：5.0.8
脚本版本：1.7.4
更新日期：2022-12-28
更新内容：
1.软件因部分人无法购买卡密问题,现新增一个新购买链接
2.新脚本新增部分解锁恢复功能

软件版本：5.0.7
脚本版本：1.7.3
更新日期：2022-12-27
更新内容：
1.新脚本新增一些新载具
2.新脚本新增解锁以及刷等级功能

软件版本：5.0.7
脚本版本：1.7.2
更新日期：2022-12-25
更新内容：
1.更新优化一些脚本代码包括(赞助版新来脚本以及免费版)
2.优化新脚本的汉化一些相关问题

软件版本：5.0.7
脚本版本：1.7
更新日期：2022-12-18
更新内容：
1.本次更想只更新脚本数据 软件内更新即可！无需重新下载软件！
2.修复赞助版,免费版 因游戏更想导致无法使用的问题！现已支持最新游戏版本！
3.目前线下版暂未完成更想,线下版请耐心等待后续更想！

软件版本：5.0.7
脚本版本：1.6
更新日期：2022-12-10
更新内容：
1.新增全新赞助版脚本 目前设置为脚本1 取代原脚本1
2.因新增脚本所以软件也更新了下代码 所以此处更新需要更新软件以及脚本数据！

软件版本：5.0.6
脚本版本：1.5.1
更新日期：2022-11-18
更新内容：
1.修复赞助版老脚本的通缉功能 载具无敌功能 失效的问题！
2.修复添加免费版 F5传送 F6创建骷髅马的问题！

软件版本：5.0.6
脚本版本：1.5
更新日期：2022-10-28
更新内容：
1.优化软件一些代码
2.赞助版扫码因QQ邮箱蛮多人有独立密码导致必须关独立密码的问题,现修改新的QQ官方网址扫码！
3.修复赞助版/免费版/线下版 因10月25日游戏更新导致失效的一些问题！

软件版本：5.0.5
脚本版本：1.4
更新日期：2022-08-14
更新内容：
1.优化软件一些代码
2.修复赞助版因安全中心先无法扫码导致只能快捷登录转绑的问题
3.改转绑网页为QQ邮箱 依旧使用原方式 扫码即可！

软件版本：5.0.4
脚本版本：1.4
更新日期：2022-08-12
更新内容：
1.修复赞助版老脚本因游戏更新导致失效的问题
2.修复免费版版因游戏更新导致失效的问题
3.修复线下版因游戏更新导致失效的问题
4.目前赞助版,免费版,线下版 均已更新完毕！

软件版本：5.0.4
脚本版本：1.3
更新日期：2022-08-03
更新内容：
1.修复赞助版新脚本因游戏更新导致失效的问题
2.赞助版新脚本目前 防护功能失效！需等待后续更新修复！
3赞助版老脚本 免费版 线下版 暂未更新修复！需等待后续更新修复!

软件版本：5.0.4
脚本版本：1.2
更新日期：2022-07-12
更新内容：
1.优化脚本数据代码
2.新脚本新增动物角色模型
3.新脚本修复自定义战局功能失效的问题

软件版本：5.0.4
脚本版本：1.1
更新日期：2022-06-12
更新内容：
1.优化软件代码
2.脚本更新至1.2 修复部分人无法注入问题

更新版本：5.0.3
脚本版本：1.0
更新日期：2022-06-10
更新内容：
1.将赞助版/免费版/线下版/目录还原工具 都集合到了一起
2.将新软件命名为 <GTA5若影软件>
3.优化脚本相关代码问题

因以前的更新都分赞助版/免费版/线下版
网页也维护升级更新了，所有以前的更新内容就没记录了,这里就不再说嘛原来的更新内容！
