【特别通知------2023-12-16】
----目前已所有版本更新完毕!都支持线上最新版本! (赞助版/免费版/线下版)
----注：赞助版脚本1 - Lua -解锁恢复 随便修复了大部分功能,但是里面还有部分功能可能失效！ 如遇到就不再使用！

【特别通知------2023-12-14】
----由于游戏才更新 目前赞助版脚本1 反应有较多崩溃问题  
----使用赞助版脚本1 时尽量少换战局  不要使用解锁恢复里面的功能
----或尝试更换到脚本2使用     请耐心等待后续的更新！

【特别通知------2023-12-13】
----目前 赞助版/免费版 已修复！ 支持最新游戏版本！  支持线上使用!
----线下版目前暂未更新！ 需等待后续更新！

【特别通知------2023-11-09】
----以后官网唯一指定为：gta5ry.com    其余网页将后续不再使用!

【特别通知------2023-11-09】
----1.目前所有脚本都支持最新游戏版本！ 赞助版/免费版/线下版 均支持最新游戏版本！
----2.使用赞助版 脚本1 特别注意！  目前脚本因BUG问题,最好不要去多人公开战局!会容易蹦掉！
----2.可以使用  脚本---网络选项内的 仅限邀请战局/单人战局/或者直接新的公开战局! 这样会稳定些!

【特别注意】
----1.使用赞助版脚本1时,请尽量不要到公开的多人战局!可使用脚本---网络内的  仅限邀请战局/单人战局  或者直接创建战局!
----2.使用赞助版脚本1时如果下面没有[解锁恢复]选项功能,那么就说明Lua脚本未加载,请卸载脚本,重新注入尝试!    【特别注意】

【特别注意】
----1.请将解压包内的 Document.dll  文件跟 GTA5若影EXE(本软件) 文件放到同一目录内！ 否则会导致报错等问题！  (将会无法安装脚本数据!)

【使用建议】
----1.尽量不要去公共战局 (公共战局里面很多G,会估计给你刷钱之类的,会增加封号几率!)
----2.尽量单人战局或好友战局游玩  任何也尽量跟好友一起做  
----3.尽量不要任何方式刷钱! 刷钱封号的几率一直都非常大！
----4.少使用 刷等级,解锁,整人 这类高风险的选项！
----5.游戏内不要短期使用大量不是正常任务获得的游戏币！
----6.游戏大更新前后不要使用大量非法获得的游戏币购买价格非常贵的道具!
----7.赞助版/免费版/线下版  都都教程 可自行观看!

【使用教程】
----网址地址：https://gta5ry.com

【使用教程】
----教程地址：https://gta5ry.com/syjc

【解封教程】
----教程地址：https://gta5ry.com/jfjc

【留言反馈】
----教程地址：https://gta5ry.com/lxwm

【网盘地址】
----蓝奏云盘：https://byruoying.lanzoue.com/b00qld65c
----微云盘：https://share.weiyun.com/5is5rdIP

【必装运行库】
----进入网盘下载安装即可！ 包括C++ 2015-2019版本   以及  NET

【免责申明】
----1.本软件提供 赞助版/免费版/线下版   赞助版需赞助后才可以使用! 免费版/线下版无任何限制可以直接使用！
----2.线下版仅限线下故事模式使用！不可进入线上模式！
----3.赞助版提供 刷钱/解锁/刷等级 等高风险选项！ 不推荐刷钱！ 如非要刷钱请自行承担封号的风险！
