【特别通知------2025-07-10】
----目前所以版本均支持最新游戏版本！赞助版/线下版等. 7月8日游戏小更新后,软件已更新支持!
----特别提醒：目前赞助版-增强版  里面创建载具功能有BUG  尽量不要使用!使用容易崩溃!
----         如非要使用,请较低使用频率!  目前暂时没有太好的解决办法,后续看情况更新!

【特别通知------2025-06-24】
----目前所以版本均支持最新游戏版本！赞助版/线下版等. FSL也已完成更新!
----其余的功能也均正常支持所以版本使用!
----推荐大家更新游戏迁移到增强版,因原传承版的脚本原作者基本已放弃,所以更新内容会比较落后！

【特别通知------2025-06-22】
----赞助版(传承版 增强版) 线下版  脚本均已支持最新游戏版本使用！
----赞助版-增强版 先更换使用最新UI版本,还是使用INS呼出隐藏！
----推荐大家更新游戏迁移到增强版,因原传承版的脚本原作者基本已放弃,所以更新内容会比较落后！
----FSL文件暂时还未更新,大概还需要2-3天左右,需要FSL的请耐心等待下!

【特别通知------2025-05-10】
----修复因更新导致失效的  增强版脚本 - 线下版脚本  (现已支持最新版本)
----增强版脚本汉化
----注：如使用5.3.5.0增强版脚本注入后闪退游戏,请尝试卸载脚本重新安装再尝试注入试试！

【特别通知------2025-04-17】
----目前传承版FSL暂未更新  其余都可以使用!

【特别通知------2025-04-11】
----新增 增强版脚本 (因目前原作者暂未添加支持中文,所以目前暂汉化为拼音的形式)
----因更新更新 目前暂停  赞助版-传承版的脚本以及FSL使用
----因更新更新 目前暂停  赞助版-增强版的FSL使用 (脚本支持最新游戏版本)
----因更新更新 目前暂停  线下版的使用

【特别通知------2025-03-14】
----新增 增强版FSL文件 支持多人战局--支持一秒100亿 (支持最新增强版游戏使用!)
----特别注意：必须关反作弊！具体关闭步骤跟传承版一样！教程内也有说明！
----特别注意：同传承版一样,开启后需一直开启,否则进度将丢失！

【特别通知------2025-03-05】
----提示：GTA增强版不能使用软件！至于以后能不能也都是未知数！
----本软件更新已长达差不多9年了,期间一直在更新,感谢大家的支持。
----增强版跟现传承版基本属于2个游戏了,所以无法保证后期能否继续更新。
----如后续能继续更新后续会群内通知大家的！
----传承版(老版本)游戏目前依旧是可以正常使用本软件的.（少部分功能可能失效.）
----
----友情提示：游戏数据过于夸张的请勿过早迁移,以免因数据问题导致封号！
----           特别是哪些几千级,几千亿用不完的那种！谨慎选择！
----
----
----不支持增强版！！！！ 传承版依旧正常使用！！！！！ 

【特别通知------2025-02-25】
----因自从反作弊后免费版一直都未更新,再加上现在游戏玩得人也很少,所以以后免费版不再维护更新！
----先已将免费版功能以及对应按钮都已去掉！
----
----新增 一键打开FSL数据文件目录 (其它功能内)  如需换账号/换电脑等 需保存FSL进度的可以使用该功能！

【特别通知------2025-01-04】
----目前软件较为安全,如害怕就使用FSL后再游玩！基本不会被封.

【特别通知------2024-10-25】
----因GTA5自从更新反作弊后,及时关闭目前也无法进行多人占据
----赞助版目前暂只支持 单人战局/私人战局  ！！！  (不可多人战局！)
----免费版 因此目前暂时未更新支持,以后能不能更新支持最新版本暂未可知
----
----注：如果进入线上,必须看教程！ 不可以直接进入！！！
----注：使用FSL功能后会更加安全,但是使用后必须一直使用,否则无法使用FSL保持本地的存档,就会导致丢失游戏进度！
----注：至于是否使用自行选择！
----注：如果赞助版显示注入失败,就卸载脚本重新安装后再尝试！

【特别通知------2024-10-17】
----因最近游戏更新较为频繁,导致一些功能失效以及会出现一些BUG
----赞助版目前暂只支持 单人战局/私人战局  ！！！  (不可多人战局！)
----加入多人战局会游戏蹦馈！！！！

【特别通知------2024-10-15】
----游戏更新,所有版本已失效,已暂停使用！

【特别通知------2024-10-07】
----修复赞助版-线下版 支持最新游戏版本！免费版暂未修复更新！
----赞助版脚本目前部分功能可能失效！
----赞助版新增直接刷钱功能  最大支持一次10亿！
----因目前封号力度也较大,请大家低调使用！ (毕竟被封了解封操作也不是一时半会就能操作解封的,解封也需要一定时间!)

【特别通知------2024-09-27】
----特别提醒：今日出现封号的情况,请大家暂时线上使用！！！！
----如非要使用请 Steam离线模式线下使用！！！！！！

【特别通知------2024-09-25】
----目前赞助版脚本1已更新支持最新游戏版本！ 但无法进行多人战局！ 仅支持单人/私人战局！
----因近期R星对辅助的打击力度较大,不推荐大家近期使用！ 请先观望一段时间！

【特别通知------2024-09-25】
----9月25日,更新又更新了！  此次更新很肯能也是针对辅助的进行更新修复!!!
----目前  赞助版 . 免费版 . 线下版  均不可使用！！！
----请大家耐心等待后续更新！以及后续通知！   后续如更新/通知等 都会在群内通知！！！

【特别通知------2024-09-23】
----目前赞助版脚本1   线下版   已修复！支持最新游戏版本！
----注：目前使用均需关闭 BattlEye ！！！  具体如何关闭请查看网页教程！！！
----赞助版脚本2/免费版 目前暂停使用(未修复)！

【特别通知------2024-09-20】
----目前赞助版脚本1已更新修复(可能部分功能失效)
----必须看网页教程对应操作后才可使用！！！
----赞助版脚本2/免费版/线下版 目前暂停使用(未修复)！

【特别通知------2024-09-17】
----目前因游戏更新，暂时所有版本均不可使用！！！！
----请耐心等待后续更新！  更新后会进行更新！  请勿一直问,好了自然会更新！

【特别通知------2024-08-17】
----目前所有版本均较为稳定! 请勿大量刷钱!

【特别通知------2024-07-27】
----目前所有版本均支持最新游戏版本！
----可能部分功能还有点问题(赞助版脚本2 免费版  通缉功能暂时失效)

【特别通知------2024-05-25】
----目前软件各方面功能(刷钱,刷等级之类的)都比较稳定! 但是也请勿一次性刷较多,以及一次性花费较多游戏币!

【特别通知------2024-05-25】
----本次25日更新 更换了服务器,所有本次更新必须前往网页下载最新版本!
----之前的版本都将会失效无法连接到本软件服务器!

【特别通知------2024-01-12】
----必备插件已修改 推荐装下 卸载原本的2015-2019 安装新的 2015-2022 在软件插件链接里面下载即可!
----请勿使用脚本直接刷钱!封号几率非常大! 需要钱请使用脚本秒过任务或脚本1内推荐的方式!
----解锁,刷等级也尽量少使用!  脚本1内的可调选项有群友反馈,直接修改为1亿让便宜拿取,没到账,被封号!
----游戏设定基本超过1500W就不会到账! 可调选项内的功能也尽量不要使用! 修改数据风险较大!
----大概风险排行: 普通功能<整人功能(特别注意:刷钱袋风险很大!)<解锁刷等级-推荐的刷钱方式<修改角色数据<修改道具金钱<直接刷钱(钱袋 X万-1500万)

【特别通知------2023-11-09】
----以后官网指定为：byruoying.com   ---   gta5ry.com

【特别注意】
----1.使用赞助版脚本1时如果下面没有[解锁恢复]选项功能,那么就说明Lua脚本未加载,请卸载脚本,重新注入尝试!    【特别注意】

【特别注意】
----1.请将解压包内的 Document.dll  文件跟 GTA5若影EXE(本软件) 文件放到同一目录内！ 否则会导致报错等问题！  (将会无法安装脚本数据!)

【使用建议】
----1.尽量不要去公共战局 (公共战局里面很多G,会估计给你刷钱之类的,会增加封号几率!)
----2.尽量单人战局或好友战局游玩  任何也尽量跟好友一起做  
----3.尽量不要任何方式刷钱! 刷钱封号的几率一直都非常大！
----4.少使用 刷等级,解锁,整人 这类高风险的选项！
----5.游戏内不要短期使用大量不是正常任务获得的游戏币！
----6.游戏大更新前后不要使用大量非法获得的游戏币购买价格非常贵的道具!
----7.赞助版/免费版/线下版  都都教程 可自行观看!

【使用教程】
----网址地址：https://byruoying.com   ---   https://gta5ry.com

【使用教程】
----教程地址：https://byruoying.com/syjc

【解封教程】
----教程地址：https://byruoying.com/jfjc

【留言反馈】
----教程地址：https://byruoying.com/lxwm

【网盘地址】
----蓝奏云盘：https://byruoying.lanzoue.com/b00qld65c
----微云盘：https://share.weiyun.com/5is5rdIP

【必装运行库】
----进入网盘下载安装即可！ 包括C++ 2015-2022版本   以及  NET

【免责申明】
----1.本软件提供 赞助版/免费版/线下版   赞助版需赞助后才可以使用! 免费版/线下版无任何限制可以直接使用！
----2.线下版仅限线下故事模式使用！不可进入线上模式！
----3.赞助版提供 刷钱/解锁/刷等级 等高风险选项！ 不推荐刷钱！ 如非要刷钱请自行承担封号
