【特别注意】
----1.请将解压包内的 Document.dll  文件跟 GTA5若影EXE(本软件) 文件放到同一目录内！ 否则会导致报错等问题！  (将会无法安装脚本数据!)

【使用建议】
----1.尽量不要去公共战局 (公共战局里面很多G,会估计给你刷钱之类的,会增加封号几率!)
----2.尽量单人战局或好友战局游玩  任何也尽量跟好友一起做  
----3.尽量不要任何方式刷钱! 刷钱封号的几率一直都非常大！
----4.少使用 刷等级,解锁,整人 这类高风险的选项！
----5.游戏内不要短期使用大量不是正常任务获得的游戏币！
----6.游戏大更新前后不要使用大量非法获得的游戏币购买价格非常贵的道具!
----7.赞助版/免费版/线下版  都都教程 可自行观看!

【使用教程】
----网址地址1：https://byruoying.com
----网址地址2：https://gta5ry.com

【使用教程】
----教程地址：https://byruoying.com/syjc
----教程地址：https://gta5ry.com/syjc

【解封教程】
----教程地址：https://byruoying.com/jfjc
----教程地址：https://gta5ry.com/jfjc

【留言反馈】
----教程地址：https://byruoying.com/lxwm
----教程地址：https://gta5ry.com/lxwm

【网盘地址】
----蓝奏云盘：https://byruoying.lanzoue.com/b00qld65c
----微云盘：https://share.weiyun.com/5is5rdIP

【必装运行库】
----进入网盘下载安装即可！ 包括C++ 2015-2019版本   以及  NET

【免责申明】
----1.本软件提供 赞助版/免费版/线下版   赞助版需赞助后才可以使用! 免费版/线下版无任何限制可以直接使用！
----2.线下版仅限线下故事模式使用！不可进入线上模式！
----3.赞助版提供 刷钱/解锁/刷等级 等高风险选项！ 不推荐刷钱！ 如非要刷钱请自行承担封号的风险！
