【特别通知------2024-02-09】
祝大家 新年快乐！愿2024带给你无限希望和喜悦，一切美好如期而至！
----因新年软件近期将不再更新,下个版本将会在初十后再维护更新一些内容!

【特别通知------2024-01-14】
----收到群友反馈,最新版本的QQ9.9X版本,无法转绑! 如出现登录了QQ,显示没用登录,就使用9.7版本!或下载TIM登录TIM版即可!
----推荐使用TIM,官方软件轻巧!可以只用于本软件转绑!软件很小很方便!

【特别通知------2024-01-12】
----必备插件已修改 推荐装下 卸载原本的2015-2019 安装新的 2015-2022 在软件插件链接里面下载即可!
----请勿使用脚本直接刷钱!封号几率非常大! 需要钱请使用脚本秒过任务或脚本1内推荐的方式!
----解锁,刷等级也尽量少使用!  脚本1内的可调选项有群友反馈,直接修改为1亿让便宜拿取,没到账,被封号!
----游戏设定基本超过1500W就不会到账! 可调选项内的功能也尽量不要使用! 修改数据风险较大!
----大概风险排行: 普通功能<整人功能(特别注意:刷钱袋风险很大!)<解锁刷等级-推荐的刷钱方式<修改角色数据<修改道具金钱<直接刷钱(钱袋 X万-1500万)

【特别通知------2023-11-09】
----以后官网唯一指定为：gta5ry.com    其余网页将后续不再使用!

【特别注意】
----1.使用赞助版脚本1时如果下面没有[解锁恢复]选项功能,那么就说明Lua脚本未加载,请卸载脚本,重新注入尝试!    【特别注意】

【特别注意】
----1.请将解压包内的 Document.dll  文件跟 GTA5若影EXE(本软件) 文件放到同一目录内！ 否则会导致报错等问题！  (将会无法安装脚本数据!)

【使用建议】
----1.尽量不要去公共战局 (公共战局里面很多G,会估计给你刷钱之类的,会增加封号几率!)
----2.尽量单人战局或好友战局游玩  任何也尽量跟好友一起做  
----3.尽量不要任何方式刷钱! 刷钱封号的几率一直都非常大！
----4.少使用 刷等级,解锁,整人 这类高风险的选项！
----5.游戏内不要短期使用大量不是正常任务获得的游戏币！
----6.游戏大更新前后不要使用大量非法获得的游戏币购买价格非常贵的道具!
----7.赞助版/免费版/线下版  都都教程 可自行观看!

【使用教程】
----网址地址：https://gta5ry.com

【使用教程】
----教程地址：https://gta5ry.com/syjc

【解封教程】
----教程地址：https://gta5ry.com/jfjc

【留言反馈】
----教程地址：https://gta5ry.com/lxwm

【网盘地址】
----蓝奏云盘：https://byruoying.lanzoue.com/b00qld65c
----微云盘：https://share.weiyun.com/5is5rdIP

【必装运行库】
----进入网盘下载安装即可！ 包括C++ 2015-2022版本   以及  NET

【免责申明】
----1.本软件提供 赞助版/免费版/线下版   赞助版需赞助后才可以使用! 免费版/线下版无任何限制可以直接使用！
----2.线下版仅限线下故事模式使用！不可进入线上模式！
----3.赞助版提供 刷钱/解锁/刷等级 等高风险选项！ 不推荐刷钱！ 如非要刷钱请自行承担封号的风险！
